\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.13}managing support for newer/older versions of \discretionary {-}{}{}J\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K}{72}{section.8.13}}
\newlabel{d9/dcc/group__WeakLinkage}{{8.13}{72}{managing support for newer/older versions of \-J\-A\-C\-K\relax }{section.8.13}{}}
\@setckpt{d9/dcc/group__WeakLinkage}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{12}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{77}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{183}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{77}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
